<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuro</title>
  <link rel="stylesheet" href="futuro.css">
  <link rel="icon" type="png" href="imagenes/iconog.png">
</head>
<body>
  <a href="index.html" class="boton-volver">Volver a la Página Principal</a>

  <h1>El futuro</h1>

  <table>
  	<tr>
  		<td colspan="2">
  			<p>El futuro de la Green Tech o Tecnología Verde se perfila como fundamental para abordar los desafíos ambientales y promover la sostenibilidad en las próximas décadas. Aquí hay algunas tendencias y desarrollos que podrían dar forma a su evolución</p>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<p><b>Energía renovable dominante: </b>Se espera que las fuentes de energía renovable, como la solar, eólica, hidroeléctrica y geotérmica, jueguen un papel dominante en el suministro energético mundial. La mejora en la eficiencia y la reducción de costos harán que estas tecnologías sean aún más competitivas frente a los combustibles fósiles.</p>
  		</td>
  		<td>
  			<p><b>Movilidad sostenible: </b>La adopción de vehículos eléctricos y el desarrollo de infraestructuras de carga rápida se acelerarán, reduciendo la dependencia de los combustibles fósiles en el transporte. Además, se esperan avances en la tecnología de baterías para aumentar la autonomía y la vida útil de los vehículos eléctricos.</p>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<p><b>Edificios inteligentes y eficientes: </b>Los edificios del futuro estarán diseñados con tecnologías inteligentes para maximizar la eficiencia energética y reducir las emisiones de carbono. Esto incluirá sistemas de iluminación y climatización controlados por sensores, así como materiales de construcción sostenibles y técnicas de diseño pasivo.</p>
  		</td>
  		<td>
  			<p><b>Tecnologías de captura y almacenamiento de carbono: </b>Se espera que las tecnologías de captura y almacenamiento de carbono desempeñen un papel crucial en la reducción de las emisiones de CO2 de las industrias pesadas y la generación de energía. Esto permitirá la mitigación del cambio climático al capturar y almacenar el carbono emitido antes de que llegue a la atmósfera.</p>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<p><b>Agroecología y agricultura inteligente: </b>La aplicación de tecnologías como la agricultura de precisión, el monitoreo satelital y la gestión inteligente del agua ayudarán a optimizar la producción agrícola mientras se reducen los impactos ambientales. La agroecología también ganará terreno, promoviendo sistemas agrícolas más sostenibles y resilientes.</p>
  		</td>
  		<td>
  			<p><b>Innovación en gestión de residuos: </b>Se espera una mayor inversión en tecnologías para la gestión de residuos, incluyendo la clasificación automatizada, el reciclaje avanzado y la conversión de residuos en recursos útiles, como biogás o bioplásticos. Esto ayudará a reducir la cantidad de desechos enviados a vertederos y promoverá una economía más circular.</p>
  		</td>
  	</tr>
  	<tr>
  		<td colspan="2">
  			<p>En resumen, el futuro de la Green Tech parece prometedor, con un potencial significativo para transformar la forma en que vivimos y trabajamos hacia un modelo más sostenible y resiliente. Sin embargo, para lograr este futuro, se requerirá un compromiso continuo con la innovación, la colaboración y la acción decisiva a nivel global.</p>
  		</td>
  	</tr>
  </table>
  <p>&nbsp;</p>
  <table>
  	<tr>
  		<td>
  			<p>Consulta el siguiente video para saber mas acerca del futuro de Green Tech:</p>
  			<a href="https://youtu.be/YxsE0TWd3lc?si=821r0jmDKHUS48DM">
  				<img src="imagenes/youtube1.ico" alt="Documental del futuro de Green Tech" class="imagen-centrada">
			</a>
  		</td>
  	</tr>
  </table>
</body>
</html>
